# quti

./: .gitlab-ci.yml  README.md  pom.xml
client/java-client/: .gitignore  pom.xml
client/java-client/core/: pom.xml
client/java-client/core/src/main/java/at/bestsolution/quti/calendar/client/: BaseService.java  CalendarService.java  EventService.java  InvalidArgumentException.java  InvalidContentException.java  NotFoundException.java  QutiClient.java  RSDException.java
client/java-client/core/src/main/java/at/bestsolution/quti/calendar/client/model/: Calendar.java  CalendarNew.java  DateTimeRange.java  Event.java  EventNew.java  EventRepeat.java  EventRepeatAbsoluteMonthly.java  EventRepeatAbsoluteYearly.java  EventRepeatDaily.java  EventRepeatRelativeMonthly.java  EventRepeatRelativeYearly.java  EventRepeatWeekly.java  EventSearch.java  EventView.java  EventViewFilter.java  SeriesEventView.java  SeriesMovedEventView.java  SingleEventView.java  _Base.java
client/java-client/core/src/main/java/at/bestsolution/quti/calendar/client/model/mixins/: CalendarDataMixin.java  EventDataMixin.java  EventRepeatDataMixin.java  EventViewDataMixin.java
client/java-client/core/src/main/java/at/bestsolution/quti/calendar/client/spi/: QutiClientFactory.java
client/java-client/core/src/main/java/at/bestsolution/quti/client/: BaseService.java  Calendar.java  CalendarService.java  Calendars.java  CalendarsService.java  Event.java  EventService.java  Events.java  EventsService.java  InvalidArgumentException.java  InvalidContentException.java  NotFoundException.java  QutiClient.java  RSDException.java
client/java-client/core/src/main/java/at/bestsolution/quti/client/dto/: BaseDTO.java  CalendarDTO.java  CalendarNewDTO.java  EventDTO.java  EventNewDTO.java  EventRepeatAbsoluteMonthlyDTO.java  EventRepeatAbsoluteYearlyDTO.java  EventRepeatDTO.java  EventRepeatDailyDTO.java  EventRepeatRelativeMonthlyDTO.java  EventRepeatRelativeYearlyDTO.java  EventRepeatWeeklyDTO.java  EventViewDTO.java  EventViewFilterDTO.java  MixinCalendarDataDTO.java  MixinEventDataDTO.java  MixinEventRepeatDataDTO.java  MixinEventViewDataDTO.java  SeriesEventViewDTO.java  SeriesMovedEventViewDTO.java  SingleEventViewDTO.java
client/java-client/core/src/main/java/at/bestsolution/quti/client/model/: Calendar.java  CalendarNew.java  DateTimeRange.java  Event.java  EventNew.java  EventRepeat.java  EventRepeatAbsoluteMonthly.java  EventRepeatAbsoluteYearly.java  EventRepeatDaily.java  EventRepeatRelativeMonthly.java  EventRepeatRelativeYearly.java  EventRepeatWeekly.java  EventSearch.java  EventView.java  EventViewFilter.java  SeriesEventView.java  SeriesMovedEventView.java  SingleEventView.java  _Base.java
client/java-client/core/src/main/java/at/bestsolution/quti/client/model/mixins/: CalendarDataMixin.java  EventDataMixin.java  EventRepeatDataMixin.java  EventViewDataMixin.java
client/java-client/core/src/main/java/at/bestsolution/quti/client/spi/: QutiClientFactory.java
client/java-client/jdk-http/: pom.xml
client/java-client/jdk-http/src/main/java/at/bestsolution/quti/calendar/client/jdkhttp/: JDKQutiClient.java
client/java-client/jdk-http/src/main/java/at/bestsolution/quti/calendar/client/jdkhttp/impl/: CalendarServiceImpl.java  EventServiceImpl.java  ServiceUtils.java
client/java-client/jdk-http/src/main/java/at/bestsolution/quti/client/jdkhttp/: JDKQutiClient.java
client/java-client/jdk-http/src/main/java/at/bestsolution/quti/client/jdkhttp/impl/: CalendarImpl.java  CalendarServiceImpl.java  CalendarsImpl.java  CalendarsServiceImpl.java  EventImpl.java  EventServiceImpl.java  EventsImpl.java  EventsServiceImpl.java  ServiceUtils.java  Utils.java
client/java-client/jdk-http/src/main/java/at/bestsolution/quti/client/jdkhttp/impl/dto/: BaseDTOImpl.java  CalendarDTOImpl.java  CalendarNewDTOImpl.java  DTOUtils.java  EventDTOImpl.java  EventNewDTOImpl.java  EventRepeatAbsoluteMonthlyDTOImpl.java  EventRepeatAbsoluteYearlyDTOImpl.java  EventRepeatDTOImpl.java  EventRepeatDailyDTOImpl.java  EventRepeatRelativeMonthlyDTOImpl.java  EventRepeatRelativeYearlyDTOImpl.java  EventRepeatWeeklyDTOImpl.java  EventViewDTOImpl.java  EventViewFilterDTOImpl.java  SeriesEventViewDTOImpl.java  SeriesMovedEventViewDTOImpl.java  SingleEventViewDTOImpl.java
client/java-client/jdk-http/src/test/java/: Sample.java
demo-deno/: CalendarService.ts  Errors.ts  EventService.ts  index.ts  (+5 more)
(+722 files in other folders)
