quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 16.0

#quarkus.datasource.username = qutime
#quarkus.datasource.password = qutime
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost/quti

%dev.quarkus.datasource.username = hibernate
%dev.quarkus.datasource.password = hibernate
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/quti
%dev.quarkus.log.level=DEBUG

quarkus.datasource.devservices.image-name=docker.io/library/postgres:16

# quarkus.hibernate-orm.log.format-sql = true
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.bind-parameters=true
