enum DayOfWeek = 
    MONDAY
    | TUESDAY
    | WEDNESDAY
    | THURSDAY
    | FRIDAY
    | SATURDAY
    | SUNDAY
;

enum Month =
    JANUARY
    | FEBRUARY
    | MARCH
    | APRIL
    | MAY
    | JUNE
    | JULY
    | AUGUST
    | SEPTEMBER
    | OCTOBER
    | DECEMBER
;

scalar ZoneId;

mixin CalendarData {
    name: string  -- Name of the calendar
    owner: string -- Owner of the calendar
}

-- A calendar
record Calendar {
    @id key: string     -- Unique identifier of the calendar
    include CalendarData
}

record CalendarNew {
    include CalendarData
}

mixin EventRepeatData {
    interval: short -- Repeat interval
    endDate: local-date -- End date of the repeat
    timeZone: ZoneId -- Timezone in which the event repeats
}

-- Repeat an event daily - eg repeat every 2nd day
record EventRepeatDaily {
    include EventRepeatData
}

-- Repeat an event weekly - eg repeat every Monday every seconda week
record EventRepeatWeekly {
    include EventRepeatData
    daysOfWeek: DayOfWeek[7] -- the days in a week the event repeats
}

-- Repeat an event on a monthly interval - eg repeat twice a year on the 1st day (1st Januar, 1st July)
record EventRepeatAbsoluteMonthly {
    include EventRepeatData
    dayOfMonth: short -- the day of the month the event repeats
}

-- Repeat an event on a yearly interval - eg repeat the event on the 1st May every year 
record EventRepeatAbsoluteYearly {
    include EventRepeatData
    month: Month  -- the month of the year the event repeats
}

-- Repeat an event relative in a month - eg repeat the event every 2nd month on the first Monday
record EventRepeatRelativeMonthly {
    include EventRepeatData
    daysOfWeek: DayOfWeek[7] -- selects the first day in a month
}

-- Repeat an event relative in a year - eg repeat the event every 2nd year on the first Tuesday in February
record EventRepeatRelativeYearly {
    include EventRepeatData
    daysOfWeek: DayOfWeek[7] -- selects the first day in a month
    month: Month -- the month in a year
}

-- Repeat an event
union EventRepeat = 
    EventRepeatDaily('daily')
    | EventRepeatWeekly('weekly')
    | EventRepeatAbsoluteMonthly('absolute-monthly')
    | EventRepeatAbsoluteYearly('absolute-yearly')
    | EventRepeatRelativeMonthly('relative-monthly')
    | EventRepeatRelativeYearly('relative-yearly');

mixin EventData {
    title: string -- basic description
    description: string -- a more detailed description
    start: zoned-date-time -- start time
    end: zoned-date-time -- end time
    fullday: boolean -- mark it as a fullday event
    repeat?: EventRepeat -- the repeat pattern
    tags: string[] -- a list of custom tags
    referencedCalendars: string[] -- other calendars this event is referenced in
}

-- New event data
record EventNew {
    include EventData
}

-- An existing event
record Event {
    @id key: string     -- Unique identifier of the event
    include EventData
}

mixin EventViewData {
    @id key: string -- unique identifier of the event
    calendarKey: string -- the calendar the event is located in
    title: string  -- basic description
    description: string -- a more detailed description
    owner: string -- owner of the event
    status: enum ACCEPTED | CANCELED -- event status
    start: zoned-date-time -- start time
    end: zoned-date-time -- end time
    tags: string[] -- a list of custom tags
    referencedCalendars: string[] -- other calendars this event is referenced in
}

record SingleEventView {
    include EventViewData
}

record SeriesMovedEventView {
    include EventViewData
    masterEventKey: string -- key of the original event
    originalStart: zoned-date-time -- the original start
    originalEnd: zoned-date-time -- the original end
}

record SeriesEventView {
    include EventViewData
    masterEventKey: string -- key of the original event
}

union EventView = 
    SingleEventView 
    | SeriesMovedEventView 
    | SeriesEventView
;

service Calendar {
    operation create(calendar: CalendarNew): string;
    
    operation eventView(key: string, start: local-date, end: local-date, timezone: ZoneId): EventView[];
    operation get(key: string): Calendar;
//    operation update(key: string, @patch changes: Calendar);    
}

service Event {
    operation create(calendar: string, event: EventNew): string;
    
//    operation get(calendar: string, key: string, timezone: ZoneId): Event;
//    operation update(calendar: string, key: string, @patch changes: Event);
    operation delete(calendar: string, key: string);

    operation cancel(calendar: string, key: string);
    operation move(calendar: string, key: string, start: zoned-date-time, end: zoned-date-time);
}